.cart{
    min-height: 80vh;
    width: 80%;
    background: rgba(23, 23, 23, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart-top{
    height: 10vh;
    width: 100%;
    text-align: center;
}

.cart-top .heading{
    font-size: 40px;
    font-weight: 600;
    color: white;
    background: rgba(23, 23, 23, 0.9);
    padding: 10px;
    letter-spacing: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cart-bottom{
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cart-table{
    width: 80%;
    height: 100%;
    background: rgba(23, 23, 23, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

table{
    padding: 20px;
    border: px solid white;
    width: 90%;
    color: white;
}

th{
    height: 30px;
    border: 1px solid white;
}

.order-now{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order-now h1{
    color: white;
    background: rgba(23, 23, 23, 0.9);
    padding: 2px;
}

.order-now button{
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 3px;
    background-color: rgb(71, 255, 71);
    color: black;
    border: none;
    outline: none;
}

.order-now button:hover{
    cursor: pointer;
    background-color: rgb(96, 252, 96);
}

@media (width < 720px) {
    .cart-table{
        width: 95%;
    }

    table{
        padding: 10px;
        width: 95%;
    }

    .order-now{
        display: flex;
        flex-direction: column;
    }
}